# Calculator_vault

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/calculatorlock/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sharathkumar/calculatorlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculatorlock/: MainActivity.java  MyApp.java  Videoadapter.java  changepasswordactivity.java  forgetpassword.java  imageAdapter.java  menu.java  photosactivity.java  playingvideo.java  secquestion.java  splash.java  videosactivity.java  zoomphoto.java  zoomvideo.java
app/src/main/java/com/sharathkumar/calculatorlock/: MainActivity.java  MyApp.java  Videoadapter.java  changepasswordactivity.java  forgetpassword.java  imageAdapter.java  menu.java  photosactivity.java  playingvideo.java  secquestion.java  splash.java  videosactivity.java  zoomphoto.java  zoomvideo.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_check_box_24.xml  baseline_network_check_24.xml  baseline_play_arrow_24.xml  baseline_play_circle_24.xml  baseline_screen_rotation_24.xml
app/src/main/res/layout/: activity_changepasswordactivity.xml  activity_forgetpassword.xml  activity_main.xml  activity_menu.xml  activity_photosactivity.xml  activity_playingvideo.xml  activity_secquestion.xml  activity_splash.xml  activity_videosactivity.xml  activity_zoomphoto.xml  activity_zoomvideo.xml  customdialog_intentsender.xml  customdialogdelete.xml  customdialognetworkcheck.xml  customdialogpasssucess.xml  customdialogtip.xml  customdialogunhide.xml  image.xml  nativead.xml  spinner.xml  video.xml
app/src/main/res/menu/: menu.xml  photosmenu.xml  videosmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calculatorlock/: ExampleUnitTest.java
app/src/test/java/com/sharathkumar/calculatorlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
