<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#121F20"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".changepasswordactivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#3A3030"
        android:paddingTop="10dp"
        android:textSize="15dp"
        android:text="CREATE A 4 DIGIT PASSWORD AND PRESS ' = '"
        android:textColor="#fff"
        android:id="@+id/enterpassordtextview"/>

    <TextView
        android:id="@+id/inputtextview"
        android:textSize="35dp"

        android:layout_below="@id/enterpassordtextview"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#3A3030"
        android:gravity="bottom|right"
        android:textColor="#fff"
        android:text="0" />


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:backgroundTint="#171414"
        android:elevation="6dp"
        android:id="@+id/cardview"
        android:layout_below="@id/inputtextview"
        android:layout_height="wrap_content">
        <GridLayout
            android:layout_below="@id/inputtextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:id="@+id/container1">

            <Button
                android:text="7"
                android:id="@+id/btn7"

                android:backgroundTint="#733030"/>
            <Button
                android:text="8"
                android:id="@+id/btn8"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#733030"/>
            <Button
                android:text="9"
                android:layout_marginLeft="5dp"
                android:id="@+id/btn9"
                android:backgroundTint="#733030"/>
            <Button
                android:layout_marginLeft="5dp"
                android:text="+"
                android:textSize="17dp"
                android:id="@+id/btnplus"
                android:backgroundTint="#733030"/>

            <Button
                android:text="4"
                android:id="@+id/btn4"
                android:backgroundTint="#733030"/>
            <Button
                android:text="5"
                android:id="@+id/btn5"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#733030"/>
            <Button
                android:text="6"
                android:layout_marginLeft="5dp"
                android:id="@+id/btn6"
                android:backgroundTint="#733030"/>
            <Button
                android:layout_marginLeft="5dp"
                android:text="-"
                android:textSize="17dp"
                android:id="@+id/btnmius"
                android:backgroundTint="#733030"/>

            <Button
                android:text="1"
                android:id="@+id/btn1"
                android:backgroundTint="#733030"/>
            <Button
                android:text="2"
                android:id="@+id/btn2"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#733030"/>
            <Button
                android:text="3"
                android:layout_marginLeft="5dp"
                android:id="@+id/btn3"
                android:backgroundTint="#733030"/>
            <Button
                android:layout_marginLeft="5dp"
                android:text="X"
                android:textSize="17dp"
                android:id="@+id/btnmul"
                android:backgroundTint="#733030"/>

            <Button
                android:text="."
                android:id="@+id/btndot"
                android:backgroundTint="#733030"/>
            <Button
                android:text="0"
                android:id="@+id/btn0"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#733030"/>
            <Button

                android:drawableLeft="@drawable/baseline_arrow_back_24"
                android:id="@+id/btnback"
                android:paddingLeft="19dp"
                android:layout_marginLeft="5dp"

                android:backgroundTint="#733030"/>
            <Button
                android:layout_marginLeft="5dp"
                android:text="/"
                android:textSize="17dp"
                android:id="@+id/btndiv"
                android:backgroundTint="#733030"/>


        </GridLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:layout_below="@+id/cardview">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnac"
            android:backgroundTint="#733030"
            android:text="AC"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnequal"
            android:textSize="18dp"
            android:layout_marginLeft="3dp"
            android:backgroundTint="#733030"
            android:text="="/>

    </LinearLayout>


</RelativeLayout>