<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#200404">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="You need to delete the files"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="to store here"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Okay"
        android:id="@+id/btnokayfordeleting"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>


</LinearLayout>